# DATABASE
DATABASE_HOST='ep-bitter-resonance-acfo98az-pooler.sa-east-1.aws.neon.tech'
DATABASE_PORT=5432
DATABASE_USER='neondb_owner'
DATABASE_PWRD=''
DATABASE_DB='neondb'

# SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_MAIL='prparkpg@gmail.com'
SMTP_PORT=587
SMTP_USER='prparkpg@gmail.com'
SMTP_PWRD=''

# ACCESS PASSWORD
CRYPT_KEY=''

# JWT CONFIG
JWT_SECRET=''
JWT_EXPIRE='1h'